

                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€‹‹‹‹‹
                                   ﬂﬂﬂ≤€€€€€‹‹‹
                                         ﬂﬂ≤€≤∞ﬂ€‹‹
                                            ±€≤≤±∞€€‹
                         ‹‹‹‹‹ﬂﬂﬂ            ±€€≤±∞€€€
                  ‹‹‹‹€€€€€ﬂ                ±€€€≤∞ﬁ€€€›
             ‹‹€€ﬂﬂﬂﬂﬂ‹€ﬂ €‹             ‹‹€€€€≤≤ €ﬂ€€€
        ‹∞∞±≤≤≤≤±∞∞∞ €ﬂ ∞±≤€€€‹‹‹‹‹‹‹€€€€€€€€≤≤≤€≤∞∞ﬁ€›
     ‹∞±±≤≤≤≤€€€≤≤±∞€›∞∞±≤≤≤≤€€€€€€€€€€€€€≤≤≤€€€≤±∞ €€
   ∞∞±±≤≤≤€€€€€€€≤∞ﬁ€ ∞≤≤€€€≤≤≤≤€€€€€€€€€€€€€€≤≤± ‹€€›
 ∞∞∞±≤≤≤€€€€€€€≤€≤ ﬁ› ﬁ≤≤≤≤€€€€€€€€€€€€€€€€€≤≤≤∞∞‹€≤ﬂ
 ∞±≤≤≤€€€€€€€€≤€≤› ﬁ›∞ ﬂ€€€€€€€€€€€€€€€€≤≤≤≤±∞∞‹€€≤ﬂ
∞∞≤≤€€€€€≤≤≤≤≤€€ﬂ ∞ﬁ€∞∞‹  ﬂﬂ€€€€€ﬂ€€€€≤≤≤±∞∞∞‹€€≤ﬂ
∞≤≤€€≤≤≤≤≤≤€€€€ﬂ ∞∞ﬁ€ ∞±±≤≤‹‹‹‹‹€€≤≤≤≤≤±∞∞ ‹€€≤ﬂ
∞≤€€€€€€€€€€€ﬂ∞∞∞±∞∞€€ ∞∞≤€€€€€≤≤€€€≤±±∞∞‹€€€ﬂ
‹∞≤≤€€€ﬂﬂﬂ∞∞∞∞±±≤≤≤∞ﬁ€€ ﬂﬂ€€€€€€€€€€±±∞‹€€€ﬂ
≤‹∞±±≤≤±±±≤≤≤≤€€€€≤› ﬂ€€    ﬂﬂﬂ€€€€≤≤∞‹€€ﬂ
∞≤€∞∞±±≤≤≤€€€€€€€€€ ∞∞ﬂ€€‹∞∞±±‹‹‹‹€€∞ﬁ€€ﬂ ‹‹    UNDERGROUND
 ∞≤€‹∞∞∞±±±±≤≤≤≤≤ﬂ∞∞±∞∞∞€€€‹∞∞∞±±≤≤∞ €€€ €€≤≤€€‹‹‹
  ∞≤€€€‹∞∞∞∞∞∞±‹‹∞∞∞±±±∞∞∞ﬂ€€‹‹ ∞∞±±∞€€›ﬁ€€€€€€€€≤≤€‹‹‹  PSYCHEDELIC
   ∞∞ﬂ€€€€‹‹∞∞∞∞∞∞∞±±±≤≤±±∞∞ﬂ€€€€‹∞∞∞ﬁ€€ ∞€€€€€€€€€€€€≤€€‹‹
     ∞∞∞ﬂ€€€€€€‹‹‹∞∞∞∞∞∞     ∞ﬂ€€€€€‹ ﬂ€€‹ ∞∞±€€€€€€€€€€€€€€≤‹‹  ENERGY
       ∞∞∞∞∞ﬂﬂﬂﬂ€€€€€€€€€€‹‹‹‹‹‹‹€€€€€€‹≤€∞  ∞∞±≤€€€€€€€€€€€€€≤≤‹
                      ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€∞  ∞∞∞≤≤€€€€€€€€€€€€≤±≤‹
           ∞∞∞∞∞±±≤‹‹‹‹€€€€€€€€€‹‹‹‹‹    ﬂﬂﬂ€€‹  ∞∞∞±±≤≤≤€€€€€€€€≤≤±∞‹        ‹
        ∞∞∞‹‹‹€€€€€ﬂﬂﬂﬂﬂﬂ       ﬂﬂ€€€€€€€€€‹‹‹ ﬂ   ∞∞∞±±≤≤≤€€€€€€€≤≤±∞≤      ‹
     ∞∞∞≤€€€ ∞≤≤‹≤≤≤€€≤∞∞∞∞∞∞ ‹‹€€€€ﬂﬂ‹€€ﬂﬂ   ﬂ       ∞∞±±±≤≤≤€€€€€≤±±∞∞∞ ‹‹ﬂ
   ∞∞€€€ﬂ∞∞≤≤≤≤≤≤€€€€≤±±∞∞∞‹€€ﬂﬂ‹€≤∞‹€ﬂ ‹‹‹ﬂﬂﬂﬂﬂﬂﬂ‹‹‹  ﬂ∞∞±±±≤≤≤€€€€≤±∞‹ﬂﬂ
  ∞≤€ﬂ∞±±≤≤≤≤€€€€€€€≤±∞ ‹€€ﬂ∞∞‹€€≤∞ﬁ€∞‹ﬂﬂ            ﬂﬂ‹‹  ∞±±±≤≤≤€€≤∞€›∞≤€
 ±≤€ﬂ∞±±≤≤€€€€€€€€€≤∞‹€€ﬂ∞∞∞€€€€€≤∞€›€                   ﬂﬂ‹ ∞∞±±≤≤€€± €›∞≤›
∞∞ﬂ≤≤≤€€€€€€€€€€€€≤€€€ﬂ∞∞€€€€€€€≤∞ﬁ€ ›                      ﬂ  ∞∞±≤≤€≤± €±±≤
  ﬂﬂﬂ∞ﬂﬂ€‹ﬂ€€≤≤ﬂ€€€€∞∞€€€€€€€€€€≤∞ﬁ€ﬁ                         ﬂ ∞∞±≤≤≤∞ﬁ€∞±≤
   ∞∞±∞±∞ﬂ€‹≤‹€€€ﬂ∞∞€€€€€≤≤€€€€€±∞ﬁ€                        ﬂ‹‹ﬁ ∞±≤≤±‹€›∞±≤
  ∞∞∞±±≤±∞ﬂ€€€€€∞∞€€€€€€€€€≤≤€€≤±∞ﬁ€›                  ﬂ‹‹ ﬂ‹≤ﬂ€∞∞≤±‹€€ﬂ∞±≤››
 ∞∞∞±±≤≤±∞ﬂ€€€ﬂ ﬂﬂﬂﬂ€€€€€€€€€≤≤≤±∞ﬁ€›            ﬂﬂ‹‹‹‹  ﬂ€€∞€€∞€±∞ﬁ€›∞∞±±≤››
 ∞∞±±≤€≤±∞‹€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€≤≤±∞ €€               ﬂﬂ€€≤‹∞ﬂ€∞€€€ﬂ±€€∞∞∞±≤€ﬁ›
∞±±≤≤€≤±∞€€€ﬂ ∞∞∞∞∞∞±±±±∞∞ﬂ€€€≤≤±∞ €€›                 ±€€≤∞€€€€ﬂ∞±≤€› ∞∞±›€
 ∞≤≤≤€≤±‹€€›∞±≤≤≤€€≤≤≤≤€€≤±∞ﬂ€€≤≤∞∞ﬁ€€                  ≤€€€€ﬂ€∞∞∞€€≤€‹ ∞ €
  ﬂ€‹‹∞∞€€›∞≤≤€€€€€€€€€€€€€€€∞∞€≤≤∞∞€€›               ‹±ﬁ€ﬂ‹‹€ﬂ ±≤±∞ﬂ€€‹ ±€
  ∞∞ ﬂ€€€€ ∞ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€∞€≤±∞ﬁ€€             ‹€∞‹€‹ﬂﬂ‹  ∞€€€≤∞∞€›∞€
 ∞∞±≤∞ﬁ€€›‹€€ﬂﬂﬂﬂ∞∞ ﬂﬂ€€€€≤≤≤€€€≤≤±±∞€€             ﬂ∞€ﬂ‹±∞‹‹‹∞€€€€€€∞ﬂ €›
 ∞≤≤±∞ €€€ﬂ∞∞∞∞∞±±≤≤≤≤±∞ﬂ€€€≤≤≤≤≤±±±∞ﬁ€›            ∞±€€€≤±±€€€ﬂ≤‹ﬂ€€€ﬁ€ﬂ
∞≤€€≤∞ €› ∞∞±≤≤≤≤≤≤€€€≤≤≤±ﬂ€€≤≤∞∞‹∞∞∞ﬁ€›           ∞±€€≤±±€€€ﬂ ﬂ‹ €€≤›€
 ∞±€€∞ﬁ€ ∞±≤≤≤≤€€€€€€€€€≤±∞ﬂ€€≤∞ﬁ› ∞ €€›          ∞±€€∞ﬂ€€ﬂ‹‹ﬂﬂ‹ ‹≤€ﬁﬂ
 ‹‹∞ﬂ∞ﬁ› ∞∞≤€€€€€€€€€€€€€€±∞ﬁ€≤±∞€‹‹€€€›         ∞≤€∞€‹€ﬂ‹ﬂﬂ   ﬁ≤∞€››
  ﬂ€€‹€›‹‹€€€€€€€€€€€€€€€€€≤∞ﬁ€≤±∞ﬂ€€€€         ±≤€ﬂ€€€ﬂﬂ   ∞  €≤∞€∞
‹   ﬁ€€€€ﬂﬂﬂﬂ     ﬂﬂﬂ€€€€€€€±ﬁ€€≤≤∞ €€€        ∞≤€∞€€€     ±   ≤∞€≤
≤€‹  €ﬂ                ﬂ€€€€≤ €€≤≤±∞ﬁ€›       ∞±€ﬂ€€ﬂ‹€   ≤  ‹ﬁ∞∞€›
∞≤€€‹‹                   €€€±ﬁ€€€≤±∞€€         ﬂﬂﬂﬂ‹  ﬂﬂ‹ﬁ›ﬂ‹‹ﬂﬂ€›
∞±≤€€€€‹‹                 €€›ﬁ€€€±∞ﬁ€               ﬂ   ‹›    €‹ﬂ
∞∞∞±±≤≤€€€€               ∞€€€€€≤∞‹€                  ∞ﬁ≤
   ∞∞∞±±≤≤€€€‹‹           ﬁ€€€€€∞‹€            ‹ﬂ   ‹∞€≤›‹±‹
     ∞∞∞∞±±≤≤≤€€€‹‹       €€€€€∞€€             ﬂ‹‹‹€∞€€≤  ﬂ
  ﬂ∞    ∞∞∞∞∞±±≤≤≤€€€‹‹‹ €€€≤ﬂ‹€ﬂ                ﬂ€∞±€≤
      ﬂ∞      ∞∞∞±±≤ﬂﬂ‹‹€€ﬂ‹€ﬂﬂ                   ∞±€≤›  ‹ﬂﬂ‹
          ﬂ∞∞    ‹‹‹€€€€‹ﬂﬂ€‹‹‹           ‹ ‹   ‹ﬁ±€€≤      ≤
         ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹€€€€€€€€€€‹‹‹     ﬁ ﬂ≤ﬂ ≤∞€€€€€≤∞  ‹≤ﬂ
                  ﬂﬂ∞∞∞±±±≤≤≤€€€€€€€€€€‹‹ﬁ€‹‹€€±≤≤€≤€€€€€€€ﬂ
                        ﬂﬂ∞∞∞±±≤≤≤≤€€€€€€‹ﬂﬂ€€≤≤±€€€‹ﬂﬂﬂﬂ
                             ﬂﬂﬂ∞∞∞±±≤≤≤€ﬂ‹∞∞∞≤±€€€›∞ ‹
                                    ﬂﬂﬂ‹ ﬂ∞ﬂ∞≤±≤€€€€‹€∞‹€ﬂﬂ
                             ‹ﬂﬂ‹  ‹  ﬁ› ﬂﬂ∞≤€≤€€∞ﬂﬂﬂ∞€€ ∞∞±‹
                            ﬁ›    ﬂ≤ﬂ  €€‹‹€€€€∞≤€    ≤€€‹∞∞≤≤≤‹‹
                             ≤‹     ‹‹‹ ﬂ‹≤≤€€∞€€≤›    €€€›ﬂ±≤€€€€∞
                              €€‹  ﬂ  ﬂ€€‹‹ﬂ≤±‹€€€€€‹‹€€€€ﬂ   ﬂ∞≤€€±
                               ≤€€≤‹‹  ﬂ≤≤€›≤€≤€ﬂ‹‹ﬂ€€€ﬂﬂ        ∞€€≤
         ‹≤‹              ﬂﬂ‹‹  ≤€€€€€€€‹‹‹  ﬂ€€‹‹€›     ‹±‹      ∞€€›
          ﬂ                  ﬂ€‹ ∞ﬂﬂ∞‹‹‹∞€€€≤≤‹‹ﬂﬂﬂ  ‹ﬂﬂ‹ ﬂ        €€
          ≤                  ‹‹‹€€€ﬂﬂ∞‹‹€€€€€€€€≤≤‹     ﬁ›        ∞€›
          ∞    ‹€€€€‹    ‹€€€€ﬂﬂ€‹∞±≤€€€ﬂﬂﬂﬂﬂ€€€€≤±€   ‹€         €ﬂ
              ﬁ€ﬂ  ﬂ€€  ≤€€€€  ﬁ∞€›ﬁ≤≤€ ‹€€‹  ∞≤€≤±∞›‹€€›       ‹ﬂ
               ﬂ‹   ﬁ€   ﬂ∞€€€‹ﬂ∞∞€ ±≤€€‹€€ﬂ   ∞€±∞‹€≤€›      ﬂ
       ‹€€€‹        €›    ‹ﬂ≤€€€‹∞› ﬁ≤€€€›     ﬁ≤∞€≤≤€€≤              ‹‹‹‹
      ﬁ±€€€€€€‹‹‹‹€€ﬂ    ﬁ∞∞ﬁ±€€€≤∞  ±≤€€‹     €±€≤≤≤≤€€€€‹‹‹‹‹‹€€ﬂﬂﬂﬂ
       ﬂ≤±€€€€€€€≤ﬂ       ﬂ‹€€€€€€≤∞ ﬁ≤€€€€€‹‹€≤ﬁ≤≤±±≤≤≤≤€€€€ﬂﬂ
       ‹‹ ﬂ≤€€€≤∞     ‹‹ﬂﬂﬂﬂ‹∞±€€€€≤ ﬁ≤≤€€€€€€≤∞€≤±±≤≤≤€€€ﬂ
      ﬁ€‹  ‹≤€≤±› ‹‹ﬂﬂ       ﬂ≤±€€€€› ±≤€€€€≤±±∞€≤≤≤≤€€€∞       ‹ﬂﬂﬂ‹
       ﬂ€€€€€€€∞              ﬁ≤€€€€› ≤€≤€€≤≤∞ﬂ ﬁ€≤≤€€€›        ﬂ‹  ﬁ›
         ﬂ≤€€€€≤‹            ‹€€€€≤± ∞€€€≤ﬂﬂ     ﬁ€≤≤€€≤‹  ‹ﬂﬂ‹     €›
      ‹‹ﬂﬂ  ﬂﬂ€€€€€‹‹‹  ‹‹‹€€€€€≤±ﬂ  ﬁ€€ﬂ         ﬂﬂ€€€€±≤˛‹‹  ˛ ‹‹€ﬂ
                ﬂﬂﬂ≤≤€€€€€€€±±ﬂﬂ  ‹  ≤€               ﬂﬂ∞˛≤€€€€€€ﬂﬂ
                                ∞ﬂ   ≤›                 €       ˛       ‹
                        ‹‹‹‹‹ﬂﬂ      €                 ﬁ         ﬂ‹    ‹
         ‹‹‹‹‹€€€€€ﬂﬂﬂﬂﬂ            ﬁ›                              ﬂﬂ
     ∞€€€€€€€ﬂﬂ                     ﬁ
    ±€€€€≤ﬂ                         ›
   ∞≤€€€±
    ﬁ≤€€€›                      Proudly Presents
     ﬂ≤€€€‹
       ﬂ∞≤€€  Artist.....: Ocelot
          ±€› Album......: Lets Dance
    ‹ﬂﬂ‹   €≤ Genre......: Psychedelic
   ∞›     ﬁ≤  Label......: Zaikadelic Records
    ﬂ≤‹‹‹≤ﬂ   Catalogue..:
              Url........: http://www.zaikadelic.com/

              Source.....: CDDA                            ‹ﬂﬂ‹
              Encoder....: Lame 3.97           ‹‹‹        €›      ‹
              Bitrate....: VBRkbps/44.1Khz   ∞ﬂ   ﬂ       ﬁ±‹       ﬂ‹     ‹
              Mode.......: Joint-Stereo      ﬁ‹            ﬂ≤±∞ ‹   ‹€›   ﬂ€ﬂ
                                              ﬂ€€‹‹‹      ‹‹€€€€‹‹€€€ﬂ     ‹
              Store.Date.: Nov-00-2009          ﬂﬂ≤€€€€‹‹ﬂﬂ€€€€€€€€ﬂ∞∞‹    ≤
              Rls.Date...: Oct-28-2009              ﬂ≤€€€€€‹∞≤€≤∞ﬂ ∞±≤≤€   ±
              Tracks.....: 10                        ∞±≤€€€€›±€›    ∞±≤≤€  ∞
     ‹        Playtime...: 67:39 min         ‹‹ﬂﬂﬂ‹   ∞±≤€€€€∞≤€‹  ‹±≤≤€€›
    ﬂ€ﬂ       Size.......: 92,4 MB          ﬁ€        ±≤≤€€€€›≤€€€€≤≤€€€€›‹ﬂ€‹
                                             ≤€‹‹   ‹±≤≤€€€€€∞±≤€€€€€€€€€    €›
     ‹     ‹‹‹‹‹    ‹‹ﬂﬂﬂﬂ±‹                  ﬂ€€€€€€€€€€€€€∞±≤≤≤€€€€€ﬂﬂ  ‹‹€ﬂ
     ≤   ≤€ﬂﬂﬂﬂ€€‹ ∞€›     ∞›                    ﬂﬂ≤€€€€€€ﬂﬂ ∞∞±≤≤±±‹‹€€€€ﬂﬂ ∞
     ±  ∞€      ±€› ﬂ€‹‹   ﬂ                           ‹€ﬂﬂﬂ‹    ‹€€€€ﬂﬂ     ±
     ∞   ﬂ€‹‹ﬂ  ≤€     ﬂ≤€€‹‹‹                     ∞  ﬁ€    ﬁ›  ﬁ€€€€∞       ≤
     ∞       ‹‹€ﬂ          ﬂ±€€€‹                  ≤   ﬂ≤‹‹ ﬂ    ﬂ€€€≤‹      ﬂ
      ‹‹‹‹€ﬂﬂﬂ   Track List  ≤€€€€‹                ﬂ      ﬂﬂﬂ€€€€‹‹‹ﬂﬂ€≤‹    ‹
   ‹€€ﬂﬂ‹‹€€€€€‹‹‹‹          ∞≤€€€€›              ‹±‹            ﬂﬂﬂ≤€‹‹ﬂ€  ﬂ≤ﬂ
  ﬁ≤ﬂ  ﬂ    ﬂ≤€€€€€€€ﬁ‹     ∞±€€€€€€               ﬂ           ‹ﬂﬂ     ﬂ›±›
  ﬁ€  Title  ﬁ≤€€€€€€›∞€€‹‹€€€€€€€€›                          ﬁ±  Time  ‹€›
   ﬂ±‹‹    ‹±≤€€€€€€€∞±≤€€€€€€€€€€≤                            ﬂﬂ‹‹‹‹‹€€ﬂﬂ
     ∞‹‹€€€€€€€€€ﬂﬂﬂ ﬂﬂ€€€€€€€ﬂﬂﬂ
   ‹ﬂﬂﬂ


      01. Conspiracy Of Love                                     [06:44]
      02. You Live In A Zoo                                      [07:05]
      03. Let's Dance!                                           [05:30]
      04. 2009                                                   [07:17]
      05. Found It                                               [07:39]
      06. Bamboo Massage                                         [06:47]
      07. Catharic Process                                       [06:46]
      08. How About This One                                     [07:11]
      09. Pirates Tale                                           [06:35]
      10. Groovy Drama                                           [06:05]



                            ‹≤‹ Release Notes ‹≤‹
                             ﬂ                 ﬂ






                ‹‹‹€ﬂﬂﬂﬂ       Important Notice       ﬂﬂﬂﬂ€‹‹‹
            ∞‹€€ﬂﬂ      Support artists by buying CD/12"     ﬂ€€€‹
           ±€€€      visiting 'em on parties and festivals     €€€±
          ∞€€€›                  if you still                  ﬁ€€€∞
          ﬁ€≤€€‹        ﬂ‹  wish to enjoy our rips   ﬂ‹       ‹€€€≤±
           ≤€€€€€€‹‹‹    ≤›     in the future.        ∞›  ‹‹‹€€€€€€›
            ﬂ±€≤≤≤≤€€€€›±€        [UPE Crew]          ‹ ∞±≤€€€€€€±ﬂ
              ﬂ€≤€€€€≤›∞€   ‹‹‹‹‹                   ‹ﬂ∞±≤€€€€≤€ﬂ
                 ﬂﬂ€€ﬂ‹€  ±€ﬂﬂ ﬂ≤€€‹            ‹‹€ﬂ∞∞±≤≤≤≤ﬂﬂ
                     ≤€  ≤€›     ∞€€›     ‹‹‹€€€ﬂﬂ ﬂﬂﬂﬂ      ∞
                    €€›   ±‹   ‹  ≤€≤  ‹≤≤€€€ﬂﬂ              ±
                   ≤€≤      ﬂﬂﬂ  ∞≤€≤ ±≤≤€€€›   12`o6        ≤
                   €€€±          ≤€±∞ﬁ±≤€€€€€‹‹              ‹
                   ﬁ≤€€€‹‹‹   ‹‹€€±∞ ‹±≤≤€€€€€€€€€‹∞        ﬂ≤ﬂ
                    ﬂ≤€€€€€€€€€€€∞‹€€€‹ﬂ±≤≤≤€€€€€€€€€
                       ﬂﬂ€€€€€ﬂﬂ‹€€€€€€ﬂﬂ  ﬂﬂﬂﬂ±≤≤€€€€
                               ±€€€ﬂﬂ             ﬂﬂ≤€›
                           ∞  ﬁ≤€€∞  ascii by   ﬂﬂ€‹ ±€
                           ±   €€€‹     e'dfs      ≤› €
                           ≤    ﬂ≤€€€‹‹‹       ‹‹‹€€ ﬁ›
                           ﬂ       ﬂﬂﬂ€€€€€€€€€€€ﬂﬂ  ﬂ
                          ‹≤‹
                           ﬂ
